_format_version: "3.0"
_info:
  default: {}
  select_tags:
    - disputes
_konnect:
  runtime_group_name: default
services:
  - connect_timeout: 60000
    enabled: true
    host: sandbox
    name: disputes
    path: /
    port: 8080
    protocol: http
    read_timeout: 60000
    retries: 5
    routes:
      - https_redirect_status_code: 426
        methods:
          - GET
        name: disputes-getDispute
        path_handling: v0
        paths:
          - ~/dispute/(?<id>[^\/]+)$
        plugins:
          - config:
              anonymous: null
              hide_credentials: false
              key_in_body: false
              key_in_header: true
              key_in_query: true
              key_names:
                - apikey
              run_on_preflight: true
            enabled: true
            name: key-auth
            protocols:
              - grpc
              - grpcs
              - http
              - https
            tags:
              - OAS3_import
              - OAS3file_apispec_disputes.yml
        preserve_host: false
        protocols:
          - http
        regex_priority: 0
        request_buffering: true
        response_buffering: true
        strip_path: false
        tags:
          - OAS3_import
          - OAS3file_apispec_disputes.yml
      - https_redirect_status_code: 426
        methods:
          - GET
        name: disputes-getListDispute
        path_handling: v0
        paths:
          - ~/disputes$
        plugins:
          - config:
              anonymous: null
              hide_credentials: false
              key_in_body: false
              key_in_header: true
              key_in_query: true
              key_names:
                - apikey
              run_on_preflight: true
            enabled: true
            name: key-auth
            protocols:
              - grpc
              - grpcs
              - http
              - https
            tags:
              - OAS3_import
              - OAS3file_apispec_disputes.yml
        preserve_host: false
        protocols:
          - http
        regex_priority: 0
        request_buffering: true
        response_buffering: true
        strip_path: false
        tags:
          - OAS3_import
          - OAS3file_apispec_disputes.yml
    tags:
      - OAS3_import
      - OAS3file_apispec_disputes.yml
    write_timeout: 60000
