apiVersion: cert-manager.io/v1
kind: Certificate
metadata:
  name: {{ crt_secret }}
  namespace: {{ namespace }}
spec:
  secretName: {{ crt_secret }}
  commonName: kong-dp
  isCA: false
  duration: 2160h0m0s # 90d
  renewBefore: 360h0m0s # 15d
  organization:
  - "Partner Engineering Kong"
  keySize: 2048
  keyAlgorithm: rsa
  keyEncoding: pkcs1
  usages:
    - server auth
    - client auth
  dnsNames:
  - apisecops.{{ namespace }}.example.com
  issuerRef:
    name: my-ca-issuer
    kind: ClusterIssuer
    group: cert-manager.io